{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "InnoShop",
    "Audience": "InnoShop_User",
    "ExpirationTime": "10:00:00"
  },
  "Email": {
    "DefaultFromEmail": "your_email@gmail.com",
    "UserName": "your_email@gmail.com",
    "SenderEmail": "email",
    "Sender": "Inno_Shop",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
